<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHomeActivity"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/id_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/id_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_nama_pekerjaan"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nama Pekerjaan"/>

    <TextView
        android:id="@+id/id_nama_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Perusahaan"/>

    <TextView
        android:id="@+id/id_lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi"/>

    <TextView
        android:id="@+id/id_gaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gaji"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Resposibilites :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_qualification"
                android:text="* Candidate must posess at least \n   Bachelor's degree in nay field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_desc"
                android:text="* Candidate must posess at least \n   Bachelor's degree in nay field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="* Candidate must posess at least \n   Bachelor's degree in nay field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_delete_savejob"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="delete save jobs" />

        <Button
            android:id="@+id/btn_apply_savejob"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="apply jobs" />

    </LinearLayout>




</LinearLayout>